export DL_SERVICES_AUTH_TYPE=iam
export DL_SERVICES_APIKEY="<IAM-API-KEY>"
export DL_SERVICES_LOCATION_NAME=dal09
export DL_SERVICES_LOCATION_LONG_NAME="Dallas 09"
export DL_SERVICES_SERVICE_URL=https://directlink.cloud.ibm.com/v1
export DL_SERVICES_IAM_URL=https://iam.cloud.ibm.com/identity/token
export DL_SERVICES_GW_NAME=SDK-PY-DL-gateway
export DL_SERVICES_CONN_NAME=SDK-PY-DL-vc
export DL_SERVICES_AUTHENTICATION_KEY=crn:v1:public:is:us-south:a/3b1bd7fa2bc3406ea70ba4ade8aa3f1b::vpc:r134-1680db5a-7672-41af-89fb-bbbc94ac6964