[tox]
envlist = py39-lint, py39, py310, py311, py312

[testenv:py39-lint]
basepython = python3.9
deps = pre-commit
commands = pre-commit run

[testenv]
# 1) Pass the service env vars into tox's venv
passenv =
    TOXENV
    CI
    TRAVIS*
    CIS_SERVICES_*   # includes CIS_SERVICES_APIKEY and CIS_SERVICES_AUTH_URL
    CRN
    ZONE_ID
    API_ENDPOINT
    GH_TOKEN

# 2) Force PROD IAM inside tox (overrides whatever cis.env set)
setenv =
    CIS_SERVICES_AUTH_URL = https://iam.cloud.ibm.com/identity/token

commands =
    py.test --reruns 2 --cov=ibm_cloud_networking_services {posargs}

deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-dev.txt

usedevelop = True
exclude = .venv,.git,.tox,docs
