[tox]
envlist = py310, py311, py312, py313

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313
    
; linting will be addressed in a separate work item
; [testenv:py310-lint]
; basepython = python3.10
; deps = pylint
; allowlist_externals = bash
; commands = bash pylint.sh

[testenv]
passenv = TOXENV CI GITHUB_*
    
commands =
         py.test --cov=ibm_cloud_networking_services test/unit
deps =
     -r{toxinidir}/requirements.txt
     -r{toxinidir}/requirements-dev.txt
usedevelop = True
exclude = .venv,.git,.tox,docs
