[tox]
envlist = py39-lint, py39, py310, py311, py312

[testenv:py39-lint]
basepython = python3.9
deps = pre-commit
commands = pre-commit run

[testenv]
passenv =
    TOXENV
    CI
    TRAVIS*
    CIS_SERVICES_*     # <<— add
    CRN                # <<— add
    ZONE_ID            # <<— add
    API_ENDPOINT       # <<— add
    PDNS_* TRANSIT_* DL_* DNS_* GH_TOKEN  # (if any tests use these)

commands =
         py.test --reruns 2 --cov=ibm_cloud_networking_services {posargs}
deps =
     -r{toxinidir}/requirements.txt
     -r{toxinidir}/requirements-dev.txt
usedevelop = True
exclude = .venv,.git,.tox,docs

[testenv:py310]
setenv =
    CIS_SERVICES_AUTH_URL = https://iam.cloud.ibm.com/identity/token